{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/jukebox/cron/expire",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/admin/ops/square/sync?days=1",
      "schedule": "30 17 * * *"
    }
  ]
}
