{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/jukebox/cron/expire",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/admin/jukebox/cron/retry-spotify-queue",
      "schedule": "* * * * *"
    }
  ]
}
